data_generation/referee_data/2022-23.csv (before)
Info,Info,Info,Per Game,Per Game,Per Game,Per Game,Per Game Relative,Per Game Relative,Per Game Relative,Per Game Relative,Home Teams,Home Teams,Home Teams,Home Teams,Home Teams,Visitor Teams,Visitor Teams,Visitor Teams,Visitor Teams,Visitor Teams,Home Minus Visitor,Home Minus Visitor,Home Minus Visitor,Home Minus Visitor,Home Minus Visitor,Relative to Average*,Relative to Average*,Relative to Average*,Relative to Average*,Relative to Average*
Referee,Lg,G,FGA,FTA,PF,PTS,FGA,FTA,PF,PTS,W/L%,FGA,FTA,PF,PTS,W/L%,FGA,FTA,PF,PTS,W/L%,FGA,FTA,PF,PTS,W/L%,FGA,FTA,PF,PTS
Ray Acosta,NBA,64,174.3,46.5,39.3,225.0,-2.3,-0.6,-0.7,-4.4,.594,88.2,23.3,19.0,113.6,.406,86.1,23.3,20.3,111.5,+.188,+2.1,0.0,-1.3,+2.1,+.027,+2.1,-0.6,-1.0,-0.4
Brandon Adair,NBA,51,178.4,44.2,36.9,226.5,+1.8,-2.9,-3.1,-2.9,.569,89.6,21.8,18.5,114.2,.431,88.8,22.4,18.3,112.3,+.137,+0.7,-0.6,+0.2,+2.0,-.024,+0.7,-1.2,+0.5,-0.5
Brent Barnaky,NBA,63,176.7,44.7,39.3,227.7,+0.1,-2.4,-0.7,-1.7,.667,88.0,23.1,18.8,115.7,.333,88.7,21.6,20.5,112.0,+.333,-0.7,+1.5,-1.7,+3.7,+.172,-0.7,+0.9,-1.4,+1.2
Curtis Blair,NBA,63,175.7,45.8,39.8,229.7,-0.9,-1.3,-0.2,+0.3,.571,88.2,22.8,20.1,116.4,.429,87.4,23.0,19.8,113.3,+.143,+0.8,-0.2,+0.3,+3.2,-.018,+0.8,-0.8,+0.6,+0.7
Matt Boland,NBA,53,178.5,48.3,41.7,228.7,+1.9,+1.2,+1.7,-0.7,.566,89.7,23.3,21.2,114.5,.434,88.8,25.0,20.5,114.1,+.132,+0.9,-1.7,+0.8,+0.4,-.029,+0.9,-2.3,+1.1,-2.1
Tony Brothers,NBA,64,179.6,48.5,41.1,234.7,+3.0,+1.4,+1.1,+5.3,.641,88.8,25.6,19.7,118.9,.359,90.8,22.8,21.5,115.8,+.281,-2.1,+2.8,-1.8,+3.1,+.120,-2.1,+2.2,-1.5,+0.6
Nick Buchert,NBA,61,174.2,48.0,40.4,229.0,-2.4,+0.9,+0.4,-0.4,.525,86.9,24.2,20.1,115.0,.475,87.4,23.9,20.3,114.0,+.049,-0.5,+0.3,-0.2,+1.0,-.112,-0.5,-0.3,+0.1,-1.5
John Butler,NBA,48,178.3,47.3,39.4,227.2,+1.7,+0.2,-0.6,-2.2,.563,90.1,23.0,19.7,114.9,.438,88.2,24.3,19.7,112.3,+.125,+1.9,-1.3,0.0,+2.6,-.036,+1.9,-1.9,+0.3,+0.1
James Capers,NBA,44,174.8,45.5,40.1,225.3,-1.8,-1.6,+0.1,-4.1,.568,87.2,23.5,20.3,113.3,.432,87.6,22.0,19.8,111.9,+.136,-0.5,+1.5,+0.5,+1.4,-.025,-0.5,+0.9,+0.8,-1.1
Derrick Collins,NBA,26,175.5,44.0,38.3,225.2,-1.1,-3.1,-1.7,-4.2,.615,87.0,23.3,18.8,113.4,.385,88.5,20.7,19.6,111.8,+.231,-1.5,+2.6,-0.8,+1.7,+.070,-1.5,+2.0,-0.5,-0.8
John Conley,NBA,36,174.8,47.9,41.1,230.8,-1.8,+0.8,+1.1,+1.4,.528,87.6,24.5,20.5,115.9,.472,87.2,23.4,20.6,114.8,+.056,+0.4,+1.1,-0.1,+1.1,-.105,+0.4,+0.5,+0.2,-1.4
Sean Corbin,NBA,53,175.2,49.4,41.3,235.7,-1.4,+2.3,+1.3,+6.3,.623,87.8,25.9,19.9,119.8,.377,87.5,23.5,21.4,115.9,+.245,+0.3,+2.3,-1.5,+4.0,+.084,+0.3,+1.7,-1.2,+1.5
Kevin Cutler,NBA,55,174.6,46.1,38.5,227.0,-2.0,-1.0,-1.5,-2.4,.582,87.5,23.4,18.9,114.5,.418,87.1,22.7,19.6,112.5,+.164,+0.3,+0.7,-0.6,+2.0,+.003,+0.3,+0.1,-0.3,-0.5
Mousa Dagher,NBA,44,175.0,46.5,40.3,229.1,-1.6,-0.6,+0.3,-0.3,.545,88.3,22.4,20.3,116.4,.455,86.8,24.1,20.0,112.8,+.091,+1.5,-1.7,+0.3,+3.6,-.070,+1.5,-2.3,+0.6,+1.1
Eric Dalen,NBA,40,177.3,44.2,38.0,220.4,+0.7,-2.9,-2.0,-9.0,.575,89.5,21.3,19.3,111.3,.425,87.8,22.9,18.7,109.1,+.150,+1.7,-1.6,+0.6,+2.3,-.011,+1.7,-2.2,+0.9,-0.2
Marc Davis,NBA,61,178.6,47.0,37.8,227.3,+2.0,-0.1,-2.2,-2.1,.672,88.6,24.2,18.7,116.3,.328,89.9,22.8,19.0,111.0,+.344,-1.3,+1.5,-0.3,+5.3,+.183,-1.3,+0.9,0.0,+2.8
J.B. DeRosa,NBA,64,178.9,50.0,42.1,232.5,+2.3,+2.9,+2.1,+3.1,.531,89.2,25.2,21.1,116.6,.469,89.7,24.9,21.1,115.9,+.063,-0.5,+0.3,0.0,+0.8,-.098,-0.5,-0.3,+0.3,-1.7
Mitchell Ervin,NBA,65,175.8,50.9,42.2,233.8,-0.8,+3.8,+2.2,+4.4,.600,88.5,26.4,20.9,118.9,.400,87.3,24.5,21.3,114.9,+.200,+1.2,+1.9,-0.4,+3.9,+.039,+1.2,+1.3,-0.1,+1.4
Che Flores,NBA,35,176.3,45.5,39.7,226.9,-0.3,-1.6,-0.3,-2.5,.457,88.3,22.3,20.6,114.5,.543,87.9,23.2,19.1,112.4,-.086,+0.4,-0.9,+1.5,+2.1,-.247,+0.4,-1.5,+1.8,-0.4
Tyler Ford,NBA,63,174.3,48.8,41.1,230.8,-2.3,+1.7,+1.1,+1.4,.540,87.2,25.0,20.5,116.5,.460,87.1,23.8,20.7,114.3,+.079,+0.1,+1.2,-0.2,+2.2,-.082,+0.1,+0.6,+0.1,-0.3
Brian Forte,NBA,64,177.9,47.5,39.4,229.1,+1.3,+0.4,-0.6,-0.3,.578,89.1,23.6,19.6,116.3,.422,88.8,23.9,19.8,112.8,+.156,+0.3,-0.3,-0.2,+3.4,-.005,+0.3,-0.9,+0.1,+0.9
Scott Foster,NBA,58,177.7,46.5,39.9,231.8,+1.1,-0.6,-0.1,+2.4,.707,88.9,23.6,20.1,118.6,.293,88.9,22.9,19.8,113.2,+.414,0.0,+0.6,+0.3,+5.4,+.253,0.0,0.0,+0.6,+2.9
Pat Fraher,NBA,62,176.2,49.9,41.3,229.8,-0.4,+2.8,+1.3,+0.4,.629,88.9,24.3,21.1,116.5,.371,87.2,25.6,20.2,113.2,+.258,+1.7,-1.4,+0.9,+3.3,+.097,+1.7,-2.0,+1.2,+0.8
Jacyn Goble,NBA,62,174.8,49.8,40.2,231.7,-1.8,+2.7,+0.2,+2.3,.710,87.8,25.4,19.6,118.3,.290,87.1,24.4,20.6,113.4,+.419,+0.7,+1.0,-0.9,+4.9,+.258,+0.7,+0.4,-0.6,+2.4
John Goble,NBA,62,177.9,44.8,39.1,226.8,+1.3,-2.3,-0.9,-2.6,.565,89.3,22.5,19.4,114.9,.435,88.6,22.4,19.7,112.0,+.129,+0.8,+0.1,-0.2,+2.9,-.032,+0.8,-0.5,+0.1,+0.4
Jason Goldenberg,NBA,48,177.3,49.7,41.1,235.6,+0.7,+2.6,+1.1,+6.2,.604,88.2,25.1,20.5,120.4,.396,89.1,24.6,20.6,115.2,+.208,-0.9,+0.6,-0.1,+5.2,+.047,-0.9,0.0,+0.2,+2.7
Nate Green,NBA,36,176.3,48.9,40.6,227.1,-0.3,+1.8,+0.6,-2.3,.444,87.4,24.9,20.5,112.1,.556,88.9,24.1,20.1,114.9,-.111,-1.5,+0.8,+0.4,-2.8,-.272,-1.5,+0.2,+0.7,-5.3
David Guthrie,NBA,59,177.5,47.5,41.1,230.5,+0.9,+0.4,+1.1,+1.1,.593,88.3,24.8,19.9,117.4,.407,89.2,22.7,21.2,113.1,+.186,-0.9,+2.2,-1.3,+4.2,+.025,-0.9,+1.6,-1.0,+1.7
Brent Haskill,NBA,6,179.3,46.5,39.8,231.8,+2.7,-0.6,-0.2,+2.4,.500,89.3,24.7,19.0,117.5,.500,90.0,21.8,20.8,114.3,.000,-0.7,+2.8,-1.8,+3.2,-.161,-0.7,+2.2,-1.5,+0.7
Lauren Holtkamp-Sterling,NBA,37,177.8,46.5,39.8,233.5,+1.2,-0.6,-0.2,+4.1,.649,87.8,24.5,19.5,118.5,.351,90.1,22.0,20.3,114.9,+.297,-2.3,+2.6,-0.8,+3.6,+.136,-2.3,+2.0,-0.5,+1.1
Robert Hussey,NBA,33,173.0,47.2,37.9,231.7,-3.6,+0.1,-2.1,+2.3,.848,86.5,24.1,18.8,120.0,.152,86.5,23.1,19.2,111.6,+.697,+0.1,+1.0,-0.4,+8.4,+.536,+0.1,+0.4,-0.1,+5.9
Intae Hwang,NBA,7,172.6,52.0,44.6,224.3,-4.0,+4.9,+4.6,-5.1,.571,85.7,27.4,20.9,114.1,.429,86.9,24.6,23.7,110.1,+.143,-1.1,+2.9,-2.9,+4.0,-.018,-1.1,+2.3,-2.6,+1.5
Simone Jelks,NBA,6,180.8,39.0,34.7,217.0,+4.2,-8.1,-5.3,-12.4,.500,89.3,19.3,17.0,109.3,.500,91.5,19.7,17.7,107.7,.000,-2.2,-0.3,-0.7,+1.7,-.161,-2.2,-0.9,-0.4,-0.8
Matt Kallio,NBA,31,178.8,48.8,40.1,233.6,+2.2,+1.7,+0.1,+4.2,.419,88.8,25.1,19.6,116.4,.581,90.0,23.6,20.5,117.2,-.161,-1.2,+1.5,-0.9,-0.8,-.322,-1.2,+0.9,-0.6,-3.3
Bill Kennedy,NBA,62,177.0,48.5,40.0,231.4,+0.4,+1.4,0.0,+2.0,.548,87.9,23.3,20.0,115.6,.452,89.1,25.3,19.9,115.8,+.097,-1.2,-2.0,+0.1,-0.1,-.064,-1.2,-2.6,+0.4,-2.6
Courtney Kirkland,NBA,62,177.3,46.3,39.4,225.6,+0.7,-0.8,-0.6,-3.8,.500,88.6,23.9,19.2,113.1,.500,88.7,22.3,20.3,112.6,.000,-0.1,+1.6,-1.1,+0.5,-.161,-0.1,+1.0,-0.8,-2.0
Marat Kogut,NBA,45,172.9,48.6,41.6,225.0,-3.7,+1.5,+1.6,-4.4,.556,86.2,25.3,20.4,112.7,.444,86.7,23.3,21.2,112.3,+.111,-0.6,+2.0,-0.9,+0.4,-.050,-0.6,+1.4,-0.6,-2.1
Karl Lane,NBA,64,178.7,46.3,39.4,229.8,+2.1,-0.8,-0.6,+0.4,.578,89.7,23.9,19.4,116.7,.422,89.0,22.4,20.0,113.1,+.156,+0.8,+1.4,-0.6,+3.6,-.005,+0.8,+0.8,-0.3,+1.1
Eric Lewis,NBA,63,174.3,49.5,42.9,227.5,-2.3,+2.4,+2.9,-1.9,.587,86.8,25.7,20.8,114.5,.413,87.5,23.8,22.1,113.0,+.175,-0.7,+1.9,-1.3,+1.4,+.014,-0.7,+1.3,-1.0,-1.1
Mark Lindsay,NBA,34,178.1,47.7,38.7,232.6,+1.5,+0.6,-1.3,+3.2,.559,88.8,23.8,19.1,116.6,.441,89.2,23.9,19.5,116.0,+.118,-0.4,-0.1,-0.4,+0.6,-.043,-0.4,-0.7,-0.1,-1.9
Tre Maddox,NBA,59,178.8,44.2,38.2,225.3,+2.2,-2.9,-1.8,-4.1,.610,89.2,21.7,19.5,115.1,.390,89.6,22.5,18.7,110.2,+.220,-0.3,-0.8,+0.8,+4.9,+.059,-0.3,-1.4,+1.1,+2.4
Ed Malloy,NBA,59,177.9,45.9,39.6,232.0,+1.3,-1.2,-0.4,+2.6,.492,89.1,22.8,20.1,116.7,.508,88.8,23.1,19.5,115.3,-.017,+0.2,-0.3,+0.6,+1.4,-.178,+0.2,-0.9,+0.9,-1.1
Suyash Mehta,NBA,39,177.6,48.6,41.0,231.6,+1.0,+1.5,+1.0,+2.2,.513,88.4,25.8,20.2,116.5,.487,89.2,22.8,20.8,115.0,+.026,-0.7,+3.0,-0.5,+1.5,-.135,-0.7,+2.4,-0.2,-1.0
Tyler Mirkovich,NBA,7,175.1,53.7,44.3,230.1,-1.5,+6.6,+4.3,+0.7,.571,86.1,23.4,24.0,116.4,.429,89.0,30.3,20.3,113.7,+.143,-2.9,-6.9,+3.7,+2.7,-.018,-2.9,-7.5,+4.0,+0.2
Sha'Rae Mitchell,NBA,7,181.0,49.0,41.0,235.7,+4.4,+1.9,+1.0,+6.3,.429,87.6,24.3,20.7,116.6,.571,93.4,24.7,20.3,119.1,-.143,-5.9,-0.4,+0.4,-2.6,-.304,-5.9,-1.0,+0.7,-5.1
Dannica Mosher,NBA,33,176.3,48.2,40.6,223.9,-0.3,+1.1,+0.6,-5.5,.667,88.6,24.6,20.2,114.5,.333,87.6,23.6,20.4,109.4,+.333,+1.0,+1.0,-0.2,+5.1,+.172,+1.0,+0.4,+0.1,+2.6
Rodney Mott,NBA,54,178.1,44.9,39.0,226.8,+1.5,-2.2,-1.0,-2.6,.630,88.9,23.7,18.8,114.9,.370,89.3,21.2,20.2,111.9,+.259,-0.4,+2.5,-1.4,+3.0,+.098,-0.4,+1.9,-1.1,+0.5
Ashley Moyer-Gleich,NBA,62,174.5,47.8,39.8,231.8,-2.1,+0.7,-0.2,+2.4,.548,86.5,24.7,19.8,116.6,.452,88.1,23.1,20.0,115.2,+.097,-1.6,+1.6,-0.2,+1.4,-.064,-1.6,+1.0,+0.1,-1.1
Matt Myers,NBA,52,176.8,47.9,41.3,229.5,+0.2,+0.8,+1.3,+0.1,.577,88.9,24.0,20.9,115.9,.423,87.9,23.9,20.4,113.6,+.154,+1.0,+0.1,+0.6,+2.3,-.007,+1.0,-0.5,+0.9,-0.2
Andy Nagy,NBA,48,176.6,44.7,37.8,231.5,0.0,-2.4,-2.2,+2.1,.542,88.2,23.6,18.6,116.3,.458,88.4,21.1,19.2,115.2,+.083,-0.1,+2.5,-0.7,+1.0,-.078,-0.1,+1.9,-0.4,-1.5
Brett Nansel,NBA,58,175.8,48.3,40.5,230.0,-0.8,+1.2,+0.5,+0.6,.603,88.4,23.4,20.4,116.8,.397,87.4,24.9,20.1,113.3,+.207,+1.0,-1.5,+0.3,+3.5,+.046,+1.0,-2.1,+0.6,+1.0
Pat O'Connell,NBA,6,187.7,48.7,43.2,233.8,+11.1,+1.6,+3.2,+4.4,.500,95.2,27.2,20.2,116.5,.500,92.5,21.5,23.0,117.3,.000,+2.7,+5.7,-2.8,-0.8,-.161,+2.7,+5.1,-2.5,-3.3
J.T. Orr,NBA,49,176.0,49.7,42.1,229.3,-0.6,+2.6,+2.1,-0.1,.551,88.1,24.7,20.8,114.9,.449,87.9,25.0,21.2,114.4,+.102,+0.2,-0.2,-0.4,+0.5,-.059,+0.2,-0.8,-0.1,-2.0
Gediminas Petraitis,NBA,64,177.0,47.8,40.5,230.2,+0.4,+0.7,+0.5,+0.8,.547,87.9,23.7,20.6,115.9,.453,89.1,24.2,19.9,114.3,+.094,-1.2,-0.5,+0.8,+1.6,-.067,-1.2,-1.1,+1.1,-0.9
J.D. Ralls,NBA,6,180.0,57.0,46.8,245.0,+3.4,+9.9,+6.8,+15.6,.667,93.2,29.5,23.2,127.0,.333,86.8,27.5,23.7,118.0,+.333,+6.3,+2.0,-0.5,+9.0,+.172,+6.3,+1.4,-0.2,+6.5
Phenizee Ransom,NBA,45,177.9,44.8,38.6,230.7,+1.3,-2.3,-1.4,+1.3,.600,89.6,22.4,19.2,117.7,.400,88.3,22.4,19.4,113.0,+.200,+1.2,0.0,-0.2,+4.8,+.039,+1.2,-0.6,+0.1,+2.3
Jenna Reneau,NBA,5,183.2,41.4,40.8,239.8,+6.6,-5.7,+0.8,+10.4,.600,89.8,22.6,19.6,119.2,.400,93.4,18.8,21.2,120.6,+.200,-3.6,+3.8,-1.6,-1.4,+.039,-3.6,+3.2,-1.3,-3.9
Derek Richardson,NBA,26,171.4,48.3,40.2,227.8,-5.2,+1.2,+0.2,-1.6,.538,84.0,25.0,20.0,115.0,.462,87.3,23.3,20.2,112.9,+.077,-3.3,+1.7,-0.2,+2.1,-.084,-3.3,+1.1,+0.1,-0.4
Tyler Ricks,NBA,6,177.0,42.0,37.5,222.3,+0.4,-5.1,-2.5,-7.1,.500,88.7,22.3,18.3,110.5,.500,88.3,19.7,19.2,111.8,.000,+0.3,+2.7,-0.8,-1.3,-.161,+0.3,+2.1,-0.5,-3.8
Natalie Sago,NBA,62,179.1,48.5,40.6,232.9,+2.5,+1.4,+0.6,+3.5,.468,88.7,24.4,20.4,116.7,.532,90.4,24.1,20.2,116.2,-.065,-1.7,+0.3,+0.2,+0.5,-.226,-1.7,-0.3,+0.5,-2.0
Jenna Schroeder,NBA,35,174.5,47.6,40.7,230.3,-2.1,+0.5,+0.7,+0.9,.514,86.9,24.1,19.5,115.7,.486,87.6,23.5,21.2,114.7,+.029,-0.7,+0.7,-1.7,+1.0,-.132,-0.7,+0.1,-1.4,-1.5
Brandon Schwab,NBA,42,178.8,45.6,38.5,227.8,+2.2,-1.5,-1.5,-1.6,.619,90.1,22.8,19.2,115.6,.381,88.7,22.8,19.3,112.3,+.238,+1.4,0.0,0.0,+3.3,+.077,+1.4,-0.6,+0.3,+0.8
Danielle Scott,NBA,9,179.0,46.0,40.3,235.9,+2.4,-1.1,+0.3,+6.5,.667,87.9,21.9,21.0,120.1,.333,91.1,24.1,19.3,115.8,+.333,-3.2,-2.2,+1.7,+4.3,+.172,-3.2,-2.8,+2.0,+1.8
Evan Scott,NBA,40,175.1,47.2,39.6,230.7,-1.5,+0.1,-0.4,+1.3,.675,87.8,23.7,19.2,117.0,.325,87.4,23.5,20.4,113.7,+.350,+0.4,+0.2,-1.2,+3.4,+.189,+0.4,-0.4,-0.9,+0.9
Kevin Scott,NBA,61,175.9,46.6,40.5,229.7,-0.7,-0.5,+0.5,+0.3,.607,86.5,24.1,19.7,115.9,.393,89.5,22.4,20.8,113.8,+.213,-3.0,+1.7,-1.2,+2.0,+.052,-3.0,+1.1,-0.9,-0.5
Aaron Smith,NBA,61,176.8,45.2,38.6,231.2,+0.2,-1.9,-1.4,+1.8,.574,88.6,22.4,19.4,117.0,.426,88.2,22.7,19.2,114.2,+.148,+0.4,-0.3,+0.1,+2.8,-.013,+0.4,-0.9,+0.4,+0.3
Michael Smith,NBA,55,175.7,46.3,40.4,229.1,-0.9,-0.8,+0.4,-0.3,.709,88.4,24.7,19.5,116.9,.291,87.2,21.6,20.9,112.2,+.418,+1.2,+3.1,-1.4,+4.7,+.257,+1.2,+2.5,-1.1,+2.2
Jonathan Sterling,NBA,47,176.1,46.3,40.4,228.9,-0.5,-0.8,+0.4,-0.5,.638,87.8,23.6,20.1,116.9,.362,88.3,22.8,20.4,112.0,+.277,-0.6,+0.8,-0.3,+4.9,+.116,-0.6,+0.2,0.0,+2.4
Ben Taylor,NBA,65,176.0,48.2,41.3,230.6,-0.6,+1.1,+1.3,+1.2,.615,88.3,23.6,21.0,117.0,.385,87.7,24.6,20.3,113.6,+.231,+0.5,-1.0,+0.7,+3.4,+.070,+0.5,-1.6,+1.0,+0.9
Dedric Taylor,NBA,56,178.7,46.9,39.3,229.3,+2.1,-0.2,-0.7,-0.1,.643,89.4,24.0,19.1,116.5,.357,89.3,22.9,20.2,112.8,+.286,+0.1,+1.0,-1.1,+3.7,+.125,+0.1,+0.4,-0.8,+1.2
Josh Tiven,NBA,65,173.9,48.7,40.5,229.1,-2.7,+1.6,+0.5,-0.3,.569,87.8,25.0,20.0,115.7,.431,86.1,23.7,20.5,113.4,+.138,+1.6,+1.3,-0.5,+2.2,-.023,+1.6,+0.7,-0.2,-0.3
Scott Twardoski,NBA,49,176.5,45.9,40.0,229.2,-0.1,-1.2,0.0,-0.2,.449,88.6,23.3,19.9,113.4,.551,87.9,22.6,20.1,115.8,-.102,+0.6,+0.7,-0.2,-2.4,-.263,+0.6,+0.1,+0.1,-4.9
Justin Van Duyne,NBA,63,176.4,42.8,37.7,224.6,-0.2,-4.3,-2.3,-4.8,.444,87.8,21.2,19.2,112.1,.556,88.6,21.6,18.5,112.5,-.111,-0.8,-0.4,+0.8,-0.4,-.272,-0.8,-1.0,+1.1,-2.9
Scott Wall,NBA,42,175.6,45.8,39.4,227.3,-1.0,-1.3,-0.6,-2.1,.643,88.4,24.2,19.2,115.9,.357,87.2,21.7,20.2,111.5,+.286,+1.2,+2.5,-1.0,+4.4,+.125,+1.2,+1.9,-0.7,+1.9
C.J. Washington,NBA,44,174.3,48.3,41.4,228.1,-2.3,+1.2,+1.4,-1.3,.455,86.0,25.5,19.8,113.1,.545,88.3,22.8,21.6,115.0,-.091,-2.4,+2.7,-1.8,-1.9,-.252,-2.4,+2.1,-1.5,-4.4
Tom Washington,NBA,19,174.5,43.7,38.4,234.0,-2.1,-3.4,-1.6,+4.6,.737,87.8,21.2,19.4,120.1,.263,86.6,22.5,19.0,113.9,+.474,+1.2,-1.3,+0.4,+6.2,+.313,+1.2,-1.9,+0.7,+3.7
James Williams,NBA,63,178.3,42.5,36.7,228.0,+1.7,-4.6,-3.3,-1.4,.571,90.7,20.9,18.3,115.2,.429,87.6,21.6,18.4,112.8,+.143,+3.2,-0.7,-0.2,+2.4,-.018,+3.2,-1.3,+0.1,-0.1
Leon Wood,NBA,47,177.9,46.8,40.7,225.0,+1.3,-0.3,+0.7,-4.4,.638,88.4,24.6,19.8,114.4,.362,89.4,22.2,20.9,110.6,+.277,-1.0,+2.4,-1.1,+3.8,+.116,-1.0,+1.8,-0.8,+1.3
Sean Wright,NBA,63,174.7,47.6,40.5,227.9,-1.9,+0.5,+0.5,-1.5,.540,87.7,24.2,19.8,115.6,.460,86.9,23.4,20.6,112.3,+.079,+0.8,+0.8,-0.8,+3.3,-.082,+0.8,+0.2,-0.5,+0.8
Zach Zarba,NBA,64,178.5,44.8,37.5,230.4,+1.9,-2.3,-2.5,+1.0,.594,88.9,22.5,18.5,116.5,.406,89.6,22.3,19.1,113.9,+.188,-0.8,+0.2,-0.6,+2.6,+.027,-0.8,-0.4,-0.3,+0.1

data_generation/referee_data/2022-23.csv (after)
Info,Info,Info,Per Game,Per Game,Per Game,Per Game,Per Game Relative,Per Game Relative,Per Game Relative,Per Game Relative,Home Teams,Home Teams,Home Teams,Home Teams,Home Teams,Visitor Teams,Visitor Teams,Visitor Teams,Visitor Teams,Visitor Teams,Home Minus Visitor,Home Minus Visitor,Home Minus Visitor,Home Minus Visitor,Home Minus Visitor,Relative to Average*,Relative to Average*,Relative to Average*,Relative to Average*,Relative to Average*
Referee,Lg,G,FGA,FTA,PF,PTS,FGA,FTA,PF,PTS,W/L%,FGA,FTA,PF,PTS,W/L%,FGA,FTA,PF,PTS,W/L%,FGA,FTA,PF,PTS,W/L%,FGA,FTA,PF,PTS
Ray Acosta,NBA,64,174.3,46.5,39.3,225.0,-2.3,-0.6,-0.7,-4.4,.594,88.2,23.3,19.0,113.6,.406,86.1,23.3,20.3,111.5,+.188,+2.1,0.0,-1.3,+2.1,+.027,+2.1,-0.6,-1.0,-0.4
Brandon Adair,NBA,51,178.4,44.2,36.9,226.5,+1.8,-2.9,-3.1,-2.9,.569,89.6,21.8,18.5,114.2,.431,88.8,22.4,18.3,112.3,+.137,+0.7,-0.6,+0.2,+2.0,-.024,+0.7,-1.2,+0.5,-0.5
Brent Barnaky,NBA,63,176.7,44.7,39.3,227.7,+0.1,-2.4,-0.7,-1.7,.667,88.0,23.1,18.8,115.7,.333,88.7,21.6,20.5,112.0,+.333,-0.7,+1.5,-1.7,+3.7,+.172,-0.7,+0.9,-1.4,+1.2
Curtis Blair,NBA,63,175.7,45.8,39.8,229.7,-0.9,-1.3,-0.2,+0.3,.571,88.2,22.8,20.1,116.4,.429,87.4,23.0,19.8,113.3,+.143,+0.8,-0.2,+0.3,+3.2,-.018,+0.8,-0.8,+0.6,+0.7
Matt Boland,NBA,53,178.5,48.3,41.7,228.7,+1.9,+1.2,+1.7,-0.7,.566,89.7,23.3,21.2,114.5,.434,88.8,25.0,20.5,114.1,+.132,+0.9,-1.7,+0.8,+0.4,-.029,+0.9,-2.3,+1.1,-2.1
Tony Brothers,NBA,64,179.6,48.5,41.1,234.7,+3.0,+1.4,+1.1,+5.3,.641,88.8,25.6,19.7,118.9,.359,90.8,22.8,21.5,115.8,+.281,-2.1,+2.8,-1.8,+3.1,+.120,-2.1,+2.2,-1.5,+0.6
Nick Buchert,NBA,61,174.2,48.0,40.4,229.0,-2.4,+0.9,+0.4,-0.4,.525,86.9,24.2,20.1,115.0,.475,87.4,23.9,20.3,114.0,+.049,-0.5,+0.3,-0.2,+1.0,-.112,-0.5,-0.3,+0.1,-1.5
John Butler,NBA,48,178.3,47.3,39.4,227.2,+1.7,+0.2,-0.6,-2.2,.563,90.1,23.0,19.7,114.9,.438,88.2,24.3,19.7,112.3,+.125,+1.9,-1.3,0.0,+2.6,-.036,+1.9,-1.9,+0.3,+0.1
James Capers,NBA,44,174.8,45.5,40.1,225.3,-1.8,-1.6,+0.1,-4.1,.568,87.2,23.5,20.3,113.3,.432,87.6,22.0,19.8,111.9,+.136,-0.5,+1.5,+0.5,+1.4,-.025,-0.5,+0.9,+0.8,-1.1
Derrick Collins,NBA,26,175.5,44.0,38.3,225.2,-1.1,-3.1,-1.7,-4.2,.615,87.0,23.3,18.8,113.4,.385,88.5,20.7,19.6,111.8,+.231,-1.5,+2.6,-0.8,+1.7,+.070,-1.5,+2.0,-0.5,-0.8
John Conley,NBA,36,174.8,47.9,41.1,230.8,-1.8,+0.8,+1.1,+1.4,.528,87.6,24.5,20.5,115.9,.472,87.2,23.4,20.6,114.8,+.056,+0.4,+1.1,-0.1,+1.1,-.105,+0.4,+0.5,+0.2,-1.4
Sean Corbin,NBA,53,175.2,49.4,41.3,235.7,-1.4,+2.3,+1.3,+6.3,.623,87.8,25.9,19.9,119.8,.377,87.5,23.5,21.4,115.9,+.245,+0.3,+2.3,-1.5,+4.0,+.084,+0.3,+1.7,-1.2,+1.5
Kevin Cutler,NBA,55,174.6,46.1,38.5,227.0,-2.0,-1.0,-1.5,-2.4,.582,87.5,23.4,18.9,114.5,.418,87.1,22.7,19.6,112.5,+.164,+0.3,+0.7,-0.6,+2.0,+.003,+0.3,+0.1,-0.3,-0.5
Mousa Dagher,NBA,44,175.0,46.5,40.3,229.1,-1.6,-0.6,+0.3,-0.3,.545,88.3,22.4,20.3,116.4,.455,86.8,24.1,20.0,112.8,+.091,+1.5,-1.7,+0.3,+3.6,-.070,+1.5,-2.3,+0.6,+1.1
Eric Dalen,NBA,40,177.3,44.2,38.0,220.4,+0.7,-2.9,-2.0,-9.0,.575,89.5,21.3,19.3,111.3,.425,87.8,22.9,18.7,109.1,+.150,+1.7,-1.6,+0.6,+2.3,-.011,+1.7,-2.2,+0.9,-0.2
Marc Davis,NBA,61,178.6,47.0,37.8,227.3,+2.0,-0.1,-2.2,-2.1,.672,88.6,24.2,18.7,116.3,.328,89.9,22.8,19.0,111.0,+.344,-1.3,+1.5,-0.3,+5.3,+.183,-1.3,+0.9,0.0,+2.8
JB DeRosa,NBA,64,178.9,50.0,42.1,232.5,+2.3,+2.9,+2.1,+3.1,.531,89.2,25.2,21.1,116.6,.469,89.7,24.9,21.1,115.9,+.063,-0.5,+0.3,0.0,+0.8,-.098,-0.5,-0.3,+0.3,-1.7
Mitchell Ervin,NBA,65,175.8,50.9,42.2,233.8,-0.8,+3.8,+2.2,+4.4,.600,88.5,26.4,20.9,118.9,.400,87.3,24.5,21.3,114.9,+.200,+1.2,+1.9,-0.4,+3.9,+.039,+1.2,+1.3,-0.1,+1.4
Che Flores,NBA,35,176.3,45.5,39.7,226.9,-0.3,-1.6,-0.3,-2.5,.457,88.3,22.3,20.6,114.5,.543,87.9,23.2,19.1,112.4,-.086,+0.4,-0.9,+1.5,+2.1,-.247,+0.4,-1.5,+1.8,-0.4
Tyler Ford,NBA,63,174.3,48.8,41.1,230.8,-2.3,+1.7,+1.1,+1.4,.540,87.2,25.0,20.5,116.5,.460,87.1,23.8,20.7,114.3,+.079,+0.1,+1.2,-0.2,+2.2,-.082,+0.1,+0.6,+0.1,-0.3
Brian Forte,NBA,64,177.9,47.5,39.4,229.1,+1.3,+0.4,-0.6,-0.3,.578,89.1,23.6,19.6,116.3,.422,88.8,23.9,19.8,112.8,+.156,+0.3,-0.3,-0.2,+3.4,-.005,+0.3,-0.9,+0.1,+0.9
Scott Foster,NBA,58,177.7,46.5,39.9,231.8,+1.1,-0.6,-0.1,+2.4,.707,88.9,23.6,20.1,118.6,.293,88.9,22.9,19.8,113.2,+.414,0.0,+0.6,+0.3,+5.4,+.253,0.0,0.0,+0.6,+2.9
Pat Fraher,NBA,62,176.2,49.9,41.3,229.8,-0.4,+2.8,+1.3,+0.4,.629,88.9,24.3,21.1,116.5,.371,87.2,25.6,20.2,113.2,+.258,+1.7,-1.4,+0.9,+3.3,+.097,+1.7,-2.0,+1.2,+0.8
Jacyn Goble,NBA,62,174.8,49.8,40.2,231.7,-1.8,+2.7,+0.2,+2.3,.710,87.8,25.4,19.6,118.3,.290,87.1,24.4,20.6,113.4,+.419,+0.7,+1.0,-0.9,+4.9,+.258,+0.7,+0.4,-0.6,+2.4
John Goble,NBA,62,177.9,44.8,39.1,226.8,+1.3,-2.3,-0.9,-2.6,.565,89.3,22.5,19.4,114.9,.435,88.6,22.4,19.7,112.0,+.129,+0.8,+0.1,-0.2,+2.9,-.032,+0.8,-0.5,+0.1,+0.4
Jason Goldenberg,NBA,48,177.3,49.7,41.1,235.6,+0.7,+2.6,+1.1,+6.2,.604,88.2,25.1,20.5,120.4,.396,89.1,24.6,20.6,115.2,+.208,-0.9,+0.6,-0.1,+5.2,+.047,-0.9,0.0,+0.2,+2.7
Nate Green,NBA,36,176.3,48.9,40.6,227.1,-0.3,+1.8,+0.6,-2.3,.444,87.4,24.9,20.5,112.1,.556,88.9,24.1,20.1,114.9,-.111,-1.5,+0.8,+0.4,-2.8,-.272,-1.5,+0.2,+0.7,-5.3
David Guthrie,NBA,59,177.5,47.5,41.1,230.5,+0.9,+0.4,+1.1,+1.1,.593,88.3,24.8,19.9,117.4,.407,89.2,22.7,21.2,113.1,+.186,-0.9,+2.2,-1.3,+4.2,+.025,-0.9,+1.6,-1.0,+1.7
Brent Haskill,NBA,6,179.3,46.5,39.8,231.8,+2.7,-0.6,-0.2,+2.4,.500,89.3,24.7,19.0,117.5,.500,90.0,21.8,20.8,114.3,.000,-0.7,+2.8,-1.8,+3.2,-.161,-0.7,+2.2,-1.5,+0.7
Lauren Holtkamp,NBA,37,177.8,46.5,39.8,233.5,+1.2,-0.6,-0.2,+4.1,.649,87.8,24.5,19.5,118.5,.351,90.1,22.0,20.3,114.9,+.297,-2.3,+2.6,-0.8,+3.6,+.136,-2.3,+2.0,-0.5,+1.1
Robert Hussey,NBA,33,173.0,47.2,37.9,231.7,-3.6,+0.1,-2.1,+2.3,.848,86.5,24.1,18.8,120.0,.152,86.5,23.1,19.2,111.6,+.697,+0.1,+1.0,-0.4,+8.4,+.536,+0.1,+0.4,-0.1,+5.9
Intae Hwang,NBA,7,172.6,52.0,44.6,224.3,-4.0,+4.9,+4.6,-5.1,.571,85.7,27.4,20.9,114.1,.429,86.9,24.6,23.7,110.1,+.143,-1.1,+2.9,-2.9,+4.0,-.018,-1.1,+2.3,-2.6,+1.5
Simone Jelks,NBA,6,180.8,39.0,34.7,217.0,+4.2,-8.1,-5.3,-12.4,.500,89.3,19.3,17.0,109.3,.500,91.5,19.7,17.7,107.7,.000,-2.2,-0.3,-0.7,+1.7,-.161,-2.2,-0.9,-0.4,-0.8
Matt Kallio,NBA,31,178.8,48.8,40.1,233.6,+2.2,+1.7,+0.1,+4.2,.419,88.8,25.1,19.6,116.4,.581,90.0,23.6,20.5,117.2,-.161,-1.2,+1.5,-0.9,-0.8,-.322,-1.2,+0.9,-0.6,-3.3
Bill Kennedy,NBA,62,177.0,48.5,40.0,231.4,+0.4,+1.4,0.0,+2.0,.548,87.9,23.3,20.0,115.6,.452,89.1,25.3,19.9,115.8,+.097,-1.2,-2.0,+0.1,-0.1,-.064,-1.2,-2.6,+0.4,-2.6
Courtney Kirkland,NBA,62,177.3,46.3,39.4,225.6,+0.7,-0.8,-0.6,-3.8,.500,88.6,23.9,19.2,113.1,.500,88.7,22.3,20.3,112.6,.000,-0.1,+1.6,-1.1,+0.5,-.161,-0.1,+1.0,-0.8,-2.0
Marat Kogut,NBA,45,172.9,48.6,41.6,225.0,-3.7,+1.5,+1.6,-4.4,.556,86.2,25.3,20.4,112.7,.444,86.7,23.3,21.2,112.3,+.111,-0.6,+2.0,-0.9,+0.4,-.050,-0.6,+1.4,-0.6,-2.1
Karl Lane,NBA,64,178.7,46.3,39.4,229.8,+2.1,-0.8,-0.6,+0.4,.578,89.7,23.9,19.4,116.7,.422,89.0,22.4,20.0,113.1,+.156,+0.8,+1.4,-0.6,+3.6,-.005,+0.8,+0.8,-0.3,+1.1
Eric Lewis,NBA,63,174.3,49.5,42.9,227.5,-2.3,+2.4,+2.9,-1.9,.587,86.8,25.7,20.8,114.5,.413,87.5,23.8,22.1,113.0,+.175,-0.7,+1.9,-1.3,+1.4,+.014,-0.7,+1.3,-1.0,-1.1
Mark Lindsay,NBA,34,178.1,47.7,38.7,232.6,+1.5,+0.6,-1.3,+3.2,.559,88.8,23.8,19.1,116.6,.441,89.2,23.9,19.5,116.0,+.118,-0.4,-0.1,-0.4,+0.6,-.043,-0.4,-0.7,-0.1,-1.9
Tre Maddox,NBA,59,178.8,44.2,38.2,225.3,+2.2,-2.9,-1.8,-4.1,.610,89.2,21.7,19.5,115.1,.390,89.6,22.5,18.7,110.2,+.220,-0.3,-0.8,+0.8,+4.9,+.059,-0.3,-1.4,+1.1,+2.4
Ed Malloy,NBA,59,177.9,45.9,39.6,232.0,+1.3,-1.2,-0.4,+2.6,.492,89.1,22.8,20.1,116.7,.508,88.8,23.1,19.5,115.3,-.017,+0.2,-0.3,+0.6,+1.4,-.178,+0.2,-0.9,+0.9,-1.1
Suyash Mehta,NBA,39,177.6,48.6,41.0,231.6,+1.0,+1.5,+1.0,+2.2,.513,88.4,25.8,20.2,116.5,.487,89.2,22.8,20.8,115.0,+.026,-0.7,+3.0,-0.5,+1.5,-.135,-0.7,+2.4,-0.2,-1.0
Tyler Mirkovich,NBA,7,175.1,53.7,44.3,230.1,-1.5,+6.6,+4.3,+0.7,.571,86.1,23.4,24.0,116.4,.429,89.0,30.3,20.3,113.7,+.143,-2.9,-6.9,+3.7,+2.7,-.018,-2.9,-7.5,+4.0,+0.2
Sha'Rae Mitchell,NBA,7,181.0,49.0,41.0,235.7,+4.4,+1.9,+1.0,+6.3,.429,87.6,24.3,20.7,116.6,.571,93.4,24.7,20.3,119.1,-.143,-5.9,-0.4,+0.4,-2.6,-.304,-5.9,-1.0,+0.7,-5.1
Dannica Mosher,NBA,33,176.3,48.2,40.6,223.9,-0.3,+1.1,+0.6,-5.5,.667,88.6,24.6,20.2,114.5,.333,87.6,23.6,20.4,109.4,+.333,+1.0,+1.0,-0.2,+5.1,+.172,+1.0,+0.4,+0.1,+2.6
Rodney Mott,NBA,54,178.1,44.9,39.0,226.8,+1.5,-2.2,-1.0,-2.6,.630,88.9,23.7,18.8,114.9,.370,89.3,21.2,20.2,111.9,+.259,-0.4,+2.5,-1.4,+3.0,+.098,-0.4,+1.9,-1.1,+0.5
Ashley Moyer-Gleich,NBA,62,174.5,47.8,39.8,231.8,-2.1,+0.7,-0.2,+2.4,.548,86.5,24.7,19.8,116.6,.452,88.1,23.1,20.0,115.2,+.097,-1.6,+1.6,-0.2,+1.4,-.064,-1.6,+1.0,+0.1,-1.1
Matt Myers,NBA,52,176.8,47.9,41.3,229.5,+0.2,+0.8,+1.3,+0.1,.577,88.9,24.0,20.9,115.9,.423,87.9,23.9,20.4,113.6,+.154,+1.0,+0.1,+0.6,+2.3,-.007,+1.0,-0.5,+0.9,-0.2
Andy Nagy,NBA,48,176.6,44.7,37.8,231.5,0.0,-2.4,-2.2,+2.1,.542,88.2,23.6,18.6,116.3,.458,88.4,21.1,19.2,115.2,+.083,-0.1,+2.5,-0.7,+1.0,-.078,-0.1,+1.9,-0.4,-1.5
Brett Nansel,NBA,58,175.8,48.3,40.5,230.0,-0.8,+1.2,+0.5,+0.6,.603,88.4,23.4,20.4,116.8,.397,87.4,24.9,20.1,113.3,+.207,+1.0,-1.5,+0.3,+3.5,+.046,+1.0,-2.1,+0.6,+1.0
Pat O'Connell,NBA,6,187.7,48.7,43.2,233.8,+11.1,+1.6,+3.2,+4.4,.500,95.2,27.2,20.2,116.5,.500,92.5,21.5,23.0,117.3,.000,+2.7,+5.7,-2.8,-0.8,-.161,+2.7,+5.1,-2.5,-3.3
J.T. Orr,NBA,49,176.0,49.7,42.1,229.3,-0.6,+2.6,+2.1,-0.1,.551,88.1,24.7,20.8,114.9,.449,87.9,25.0,21.2,114.4,+.102,+0.2,-0.2,-0.4,+0.5,-.059,+0.2,-0.8,-0.1,-2.0
Gediminas Petraitis,NBA,64,177.0,47.8,40.5,230.2,+0.4,+0.7,+0.5,+0.8,.547,87.9,23.7,20.6,115.9,.453,89.1,24.2,19.9,114.3,+.094,-1.2,-0.5,+0.8,+1.6,-.067,-1.2,-1.1,+1.1,-0.9
JD Ralls,NBA,6,180.0,57.0,46.8,245.0,+3.4,+9.9,+6.8,+15.6,.667,93.2,29.5,23.2,127.0,.333,86.8,27.5,23.7,118.0,+.333,+6.3,+2.0,-0.5,+9.0,+.172,+6.3,+1.4,-0.2,+6.5
Phenizee Ransom,NBA,45,177.9,44.8,38.6,230.7,+1.3,-2.3,-1.4,+1.3,.600,89.6,22.4,19.2,117.7,.400,88.3,22.4,19.4,113.0,+.200,+1.2,0.0,-0.2,+4.8,+.039,+1.2,-0.6,+0.1,+2.3
Jenna Reneau,NBA,5,183.2,41.4,40.8,239.8,+6.6,-5.7,+0.8,+10.4,.600,89.8,22.6,19.6,119.2,.400,93.4,18.8,21.2,120.6,+.200,-3.6,+3.8,-1.6,-1.4,+.039,-3.6,+3.2,-1.3,-3.9
Derek Richardson,NBA,26,171.4,48.3,40.2,227.8,-5.2,+1.2,+0.2,-1.6,.538,84.0,25.0,20.0,115.0,.462,87.3,23.3,20.2,112.9,+.077,-3.3,+1.7,-0.2,+2.1,-.084,-3.3,+1.1,+0.1,-0.4
Tyler Ricks,NBA,6,177.0,42.0,37.5,222.3,+0.4,-5.1,-2.5,-7.1,.500,88.7,22.3,18.3,110.5,.500,88.3,19.7,19.2,111.8,.000,+0.3,+2.7,-0.8,-1.3,-.161,+0.3,+2.1,-0.5,-3.8
Natalie Sago,NBA,62,179.1,48.5,40.6,232.9,+2.5,+1.4,+0.6,+3.5,.468,88.7,24.4,20.4,116.7,.532,90.4,24.1,20.2,116.2,-.065,-1.7,+0.3,+0.2,+0.5,-.226,-1.7,-0.3,+0.5,-2.0
Jenna Schroeder,NBA,35,174.5,47.6,40.7,230.3,-2.1,+0.5,+0.7,+0.9,.514,86.9,24.1,19.5,115.7,.486,87.6,23.5,21.2,114.7,+.029,-0.7,+0.7,-1.7,+1.0,-.132,-0.7,+0.1,-1.4,-1.5
Brandon Schwab,NBA,42,178.8,45.6,38.5,227.8,+2.2,-1.5,-1.5,-1.6,.619,90.1,22.8,19.2,115.6,.381,88.7,22.8,19.3,112.3,+.238,+1.4,0.0,0.0,+3.3,+.077,+1.4,-0.6,+0.3,+0.8
Danielle Scott,NBA,9,179.0,46.0,40.3,235.9,+2.4,-1.1,+0.3,+6.5,.667,87.9,21.9,21.0,120.1,.333,91.1,24.1,19.3,115.8,+.333,-3.2,-2.2,+1.7,+4.3,+.172,-3.2,-2.8,+2.0,+1.8
Evan Scott,NBA,40,175.1,47.2,39.6,230.7,-1.5,+0.1,-0.4,+1.3,.675,87.8,23.7,19.2,117.0,.325,87.4,23.5,20.4,113.7,+.350,+0.4,+0.2,-1.2,+3.4,+.189,+0.4,-0.4,-0.9,+0.9
Kevin Scott,NBA,61,175.9,46.6,40.5,229.7,-0.7,-0.5,+0.5,+0.3,.607,86.5,24.1,19.7,115.9,.393,89.5,22.4,20.8,113.8,+.213,-3.0,+1.7,-1.2,+2.0,+.052,-3.0,+1.1,-0.9,-0.5
Aaron Smith,NBA,61,176.8,45.2,38.6,231.2,+0.2,-1.9,-1.4,+1.8,.574,88.6,22.4,19.4,117.0,.426,88.2,22.7,19.2,114.2,+.148,+0.4,-0.3,+0.1,+2.8,-.013,+0.4,-0.9,+0.4,+0.3
Michael Smith,NBA,55,175.7,46.3,40.4,229.1,-0.9,-0.8,+0.4,-0.3,.709,88.4,24.7,19.5,116.9,.291,87.2,21.6,20.9,112.2,+.418,+1.2,+3.1,-1.4,+4.7,+.257,+1.2,+2.5,-1.1,+2.2
Jonathan Sterling,NBA,47,176.1,46.3,40.4,228.9,-0.5,-0.8,+0.4,-0.5,.638,87.8,23.6,20.1,116.9,.362,88.3,22.8,20.4,112.0,+.277,-0.6,+0.8,-0.3,+4.9,+.116,-0.6,+0.2,0.0,+2.4
Ben Taylor,NBA,65,176.0,48.2,41.3,230.6,-0.6,+1.1,+1.3,+1.2,.615,88.3,23.6,21.0,117.0,.385,87.7,24.6,20.3,113.6,+.231,+0.5,-1.0,+0.7,+3.4,+.070,+0.5,-1.6,+1.0,+0.9
Dedric Taylor,NBA,56,178.7,46.9,39.3,229.3,+2.1,-0.2,-0.7,-0.1,.643,89.4,24.0,19.1,116.5,.357,89.3,22.9,20.2,112.8,+.286,+0.1,+1.0,-1.1,+3.7,+.125,+0.1,+0.4,-0.8,+1.2
Josh Tiven,NBA,65,173.9,48.7,40.5,229.1,-2.7,+1.6,+0.5,-0.3,.569,87.8,25.0,20.0,115.7,.431,86.1,23.7,20.5,113.4,+.138,+1.6,+1.3,-0.5,+2.2,-.023,+1.6,+0.7,-0.2,-0.3
Scott Twardoski,NBA,49,176.5,45.9,40.0,229.2,-0.1,-1.2,0.0,-0.2,.449,88.6,23.3,19.9,113.4,.551,87.9,22.6,20.1,115.8,-.102,+0.6,+0.7,-0.2,-2.4,-.263,+0.6,+0.1,+0.1,-4.9
Justin Van Duyne,NBA,63,176.4,42.8,37.7,224.6,-0.2,-4.3,-2.3,-4.8,.444,87.8,21.2,19.2,112.1,.556,88.6,21.6,18.5,112.5,-.111,-0.8,-0.4,+0.8,-0.4,-.272,-0.8,-1.0,+1.1,-2.9
Scott Wall,NBA,42,175.6,45.8,39.4,227.3,-1.0,-1.3,-0.6,-2.1,.643,88.4,24.2,19.2,115.9,.357,87.2,21.7,20.2,111.5,+.286,+1.2,+2.5,-1.0,+4.4,+.125,+1.2,+1.9,-0.7,+1.9
CJ Washington,NBA,44,174.3,48.3,41.4,228.1,-2.3,+1.2,+1.4,-1.3,.455,86.0,25.5,19.8,113.1,.545,88.3,22.8,21.6,115.0,-.091,-2.4,+2.7,-1.8,-1.9,-.252,-2.4,+2.1,-1.5,-4.4
Tom Washington,NBA,19,174.5,43.7,38.4,234.0,-2.1,-3.4,-1.6,+4.6,.737,87.8,21.2,19.4,120.1,.263,86.6,22.5,19.0,113.9,+.474,+1.2,-1.3,+0.4,+6.2,+.313,+1.2,-1.9,+0.7,+3.7
James Williams,NBA,63,178.3,42.5,36.7,228.0,+1.7,-4.6,-3.3,-1.4,.571,90.7,20.9,18.3,115.2,.429,87.6,21.6,18.4,112.8,+.143,+3.2,-0.7,-0.2,+2.4,-.018,+3.2,-1.3,+0.1,-0.1
Leon Wood,NBA,47,177.9,46.8,40.7,225.0,+1.3,-0.3,+0.7,-4.4,.638,88.4,24.6,19.8,114.4,.362,89.4,22.2,20.9,110.6,+.277,-1.0,+2.4,-1.1,+3.8,+.116,-1.0,+1.8,-0.8,+1.3
Sean Wright,NBA,63,174.7,47.6,40.5,227.9,-1.9,+0.5,+0.5,-1.5,.540,87.7,24.2,19.8,115.6,.460,86.9,23.4,20.6,112.3,+.079,+0.8,+0.8,-0.8,+3.3,-.082,+0.8,+0.2,-0.5,+0.8
Zach Zarba,NBA,64,178.5,44.8,37.5,230.4,+1.9,-2.3,-2.5,+1.0,.594,88.9,22.5,18.5,116.5,.406,89.6,22.3,19.1,113.9,+.188,-0.8,+0.2,-0.6,+2.6,+.027,-0.8,-0.4,-0.3,+0.1

data_generation/referee_data/2022-23.csv (diff)
@@ -16,7 +16,7 @@ Kevin Cutler,NBA,55,174.6,46.1,38.5,227.0,-2.0,-1.0,-1.5,-2.4,.582,87.5,23.4,18.
 Mousa Dagher,NBA,44,175.0,46.5,40.3,229.1,-1.6,-0.6,+0.3,-0.3,.545,88.3,22.4,20.3,116.4,.455,86.8,24.1,20.0,112.8,+.091,+1.5,-1.7,+0.3,+3.6,-.070,+1.5,-2.3,+0.6,+1.1
 Eric Dalen,NBA,40,177.3,44.2,38.0,220.4,+0.7,-2.9,-2.0,-9.0,.575,89.5,21.3,19.3,111.3,.425,87.8,22.9,18.7,109.1,+.150,+1.7,-1.6,+0.6,+2.3,-.011,+1.7,-2.2,+0.9,-0.2
 Marc Davis,NBA,61,178.6,47.0,37.8,227.3,+2.0,-0.1,-2.2,-2.1,.672,88.6,24.2,18.7,116.3,.328,89.9,22.8,19.0,111.0,+.344,-1.3,+1.5,-0.3,+5.3,+.183,-1.3,+0.9,0.0,+2.8
-J.B. DeRosa,NBA,64,178.9,50.0,42.1,232.5,+2.3,+2.9,+2.1,+3.1,.531,89.2,25.2,21.1,116.6,.469,89.7,24.9,21.1,115.9,+.063,-0.5,+0.3,0.0,+0.8,-.098,-0.5,-0.3,+0.3,-1.7
+JB DeRosa,NBA,64,178.9,50.0,42.1,232.5,+2.3,+2.9,+2.1,+3.1,.531,89.2,25.2,21.1,116.6,.469,89.7,24.9,21.1,115.9,+.063,-0.5,+0.3,0.0,+0.8,-.098,-0.5,-0.3,+0.3,-1.7
 Mitchell Ervin,NBA,65,175.8,50.9,42.2,233.8,-0.8,+3.8,+2.2,+4.4,.600,88.5,26.4,20.9,118.9,.400,87.3,24.5,21.3,114.9,+.200,+1.2,+1.9,-0.4,+3.9,+.039,+1.2,+1.3,-0.1,+1.4
 Che Flores,NBA,35,176.3,45.5,39.7,226.9,-0.3,-1.6,-0.3,-2.5,.457,88.3,22.3,20.6,114.5,.543,87.9,23.2,19.1,112.4,-.086,+0.4,-0.9,+1.5,+2.1,-.247,+0.4,-1.5,+1.8,-0.4
 Tyler Ford,NBA,63,174.3,48.8,41.1,230.8,-2.3,+1.7,+1.1,+1.4,.540,87.2,25.0,20.5,116.5,.460,87.1,23.8,20.7,114.3,+.079,+0.1,+1.2,-0.2,+2.2,-.082,+0.1,+0.6,+0.1,-0.3
@@ -29,7 +29,7 @@ Jason Goldenberg,NBA,48,177.3,49.7,41.1,235.6,+0.7,+2.6,+1.1,+6.2,.604,88.2,25.1
 Nate Green,NBA,36,176.3,48.9,40.6,227.1,-0.3,+1.8,+0.6,-2.3,.444,87.4,24.9,20.5,112.1,.556,88.9,24.1,20.1,114.9,-.111,-1.5,+0.8,+0.4,-2.8,-.272,-1.5,+0.2,+0.7,-5.3
 David Guthrie,NBA,59,177.5,47.5,41.1,230.5,+0.9,+0.4,+1.1,+1.1,.593,88.3,24.8,19.9,117.4,.407,89.2,22.7,21.2,113.1,+.186,-0.9,+2.2,-1.3,+4.2,+.025,-0.9,+1.6,-1.0,+1.7
 Brent Haskill,NBA,6,179.3,46.5,39.8,231.8,+2.7,-0.6,-0.2,+2.4,.500,89.3,24.7,19.0,117.5,.500,90.0,21.8,20.8,114.3,.000,-0.7,+2.8,-1.8,+3.2,-.161,-0.7,+2.2,-1.5,+0.7
-Lauren Holtkamp-Sterling,NBA,37,177.8,46.5,39.8,233.5,+1.2,-0.6,-0.2,+4.1,.649,87.8,24.5,19.5,118.5,.351,90.1,22.0,20.3,114.9,+.297,-2.3,+2.6,-0.8,+3.6,+.136,-2.3,+2.0,-0.5,+1.1
+Lauren Holtkamp,NBA,37,177.8,46.5,39.8,233.5,+1.2,-0.6,-0.2,+4.1,.649,87.8,24.5,19.5,118.5,.351,90.1,22.0,20.3,114.9,+.297,-2.3,+2.6,-0.8,+3.6,+.136,-2.3,+2.0,-0.5,+1.1
 Robert Hussey,NBA,33,173.0,47.2,37.9,231.7,-3.6,+0.1,-2.1,+2.3,.848,86.5,24.1,18.8,120.0,.152,86.5,23.1,19.2,111.6,+.697,+0.1,+1.0,-0.4,+8.4,+.536,+0.1,+0.4,-0.1,+5.9
 Intae Hwang,NBA,7,172.6,52.0,44.6,224.3,-4.0,+4.9,+4.6,-5.1,.571,85.7,27.4,20.9,114.1,.429,86.9,24.6,23.7,110.1,+.143,-1.1,+2.9,-2.9,+4.0,-.018,-1.1,+2.3,-2.6,+1.5
 Simone Jelks,NBA,6,180.8,39.0,34.7,217.0,+4.2,-8.1,-5.3,-12.4,.500,89.3,19.3,17.0,109.3,.500,91.5,19.7,17.7,107.7,.000,-2.2,-0.3,-0.7,+1.7,-.161,-2.2,-0.9,-0.4,-0.8
@@ -54,7 +54,7 @@ Brett Nansel,NBA,58,175.8,48.3,40.5,230.0,-0.8,+1.2,+0.5,+0.6,.603,88.4,23.4,20.
 Pat O'Connell,NBA,6,187.7,48.7,43.2,233.8,+11.1,+1.6,+3.2,+4.4,.500,95.2,27.2,20.2,116.5,.500,92.5,21.5,23.0,117.3,.000,+2.7,+5.7,-2.8,-0.8,-.161,+2.7,+5.1,-2.5,-3.3
 J.T. Orr,NBA,49,176.0,49.7,42.1,229.3,-0.6,+2.6,+2.1,-0.1,.551,88.1,24.7,20.8,114.9,.449,87.9,25.0,21.2,114.4,+.102,+0.2,-0.2,-0.4,+0.5,-.059,+0.2,-0.8,-0.1,-2.0
 Gediminas Petraitis,NBA,64,177.0,47.8,40.5,230.2,+0.4,+0.7,+0.5,+0.8,.547,87.9,23.7,20.6,115.9,.453,89.1,24.2,19.9,114.3,+.094,-1.2,-0.5,+0.8,+1.6,-.067,-1.2,-1.1,+1.1,-0.9
-J.D. Ralls,NBA,6,180.0,57.0,46.8,245.0,+3.4,+9.9,+6.8,+15.6,.667,93.2,29.5,23.2,127.0,.333,86.8,27.5,23.7,118.0,+.333,+6.3,+2.0,-0.5,+9.0,+.172,+6.3,+1.4,-0.2,+6.5
+JD Ralls,NBA,6,180.0,57.0,46.8,245.0,+3.4,+9.9,+6.8,+15.6,.667,93.2,29.5,23.2,127.0,.333,86.8,27.5,23.7,118.0,+.333,+6.3,+2.0,-0.5,+9.0,+.172,+6.3,+1.4,-0.2,+6.5
 Phenizee Ransom,NBA,45,177.9,44.8,38.6,230.7,+1.3,-2.3,-1.4,+1.3,.600,89.6,22.4,19.2,117.7,.400,88.3,22.4,19.4,113.0,+.200,+1.2,0.0,-0.2,+4.8,+.039,+1.2,-0.6,+0.1,+2.3
 Jenna Reneau,NBA,5,183.2,41.4,40.8,239.8,+6.6,-5.7,+0.8,+10.4,.600,89.8,22.6,19.6,119.2,.400,93.4,18.8,21.2,120.6,+.200,-3.6,+3.8,-1.6,-1.4,+.039,-3.6,+3.2,-1.3,-3.9
 Derek Richardson,NBA,26,171.4,48.3,40.2,227.8,-5.2,+1.2,+0.2,-1.6,.538,84.0,25.0,20.0,115.0,.462,87.3,23.3,20.2,112.9,+.077,-3.3,+1.7,-0.2,+2.1,-.084,-3.3,+1.1,+0.1,-0.4
@@ -74,7 +74,7 @@ Josh Tiven,NBA,65,173.9,48.7,40.5,229.1,-2.7,+1.6,+0.5,-0.3,.569,87.8,25.0,20.0,
 Scott Twardoski,NBA,49,176.5,45.9,40.0,229.2,-0.1,-1.2,0.0,-0.2,.449,88.6,23.3,19.9,113.4,.551,87.9,22.6,20.1,115.8,-.102,+0.6,+0.7,-0.2,-2.4,-.263,+0.6,+0.1,+0.1,-4.9
 Justin Van Duyne,NBA,63,176.4,42.8,37.7,224.6,-0.2,-4.3,-2.3,-4.8,.444,87.8,21.2,19.2,112.1,.556,88.6,21.6,18.5,112.5,-.111,-0.8,-0.4,+0.8,-0.4,-.272,-0.8,-1.0,+1.1,-2.9
 Scott Wall,NBA,42,175.6,45.8,39.4,227.3,-1.0,-1.3,-0.6,-2.1,.643,88.4,24.2,19.2,115.9,.357,87.2,21.7,20.2,111.5,+.286,+1.2,+2.5,-1.0,+4.4,+.125,+1.2,+1.9,-0.7,+1.9
-C.J. Washington,NBA,44,174.3,48.3,41.4,228.1,-2.3,+1.2,+1.4,-1.3,.455,86.0,25.5,19.8,113.1,.545,88.3,22.8,21.6,115.0,-.091,-2.4,+2.7,-1.8,-1.9,-.252,-2.4,+2.1,-1.5,-4.4
+CJ Washington,NBA,44,174.3,48.3,41.4,228.1,-2.3,+1.2,+1.4,-1.3,.455,86.0,25.5,19.8,113.1,.545,88.3,22.8,21.6,115.0,-.091,-2.4,+2.7,-1.8,-1.9,-.252,-2.4,+2.1,-1.5,-4.4
 Tom Washington,NBA,19,174.5,43.7,38.4,234.0,-2.1,-3.4,-1.6,+4.6,.737,87.8,21.2,19.4,120.1,.263,86.6,22.5,19.0,113.9,+.474,+1.2,-1.3,+0.4,+6.2,+.313,+1.2,-1.9,+0.7,+3.7
 James Williams,NBA,63,178.3,42.5,36.7,228.0,+1.7,-4.6,-3.3,-1.4,.571,90.7,20.9,18.3,115.2,.429,87.6,21.6,18.4,112.8,+.143,+3.2,-0.7,-0.2,+2.4,-.018,+3.2,-1.3,+0.1,-0.1
 Leon Wood,NBA,47,177.9,46.8,40.7,225.0,+1.3,-0.3,+0.7,-4.4,.638,88.4,24.6,19.8,114.4,.362,89.4,22.2,20.9,110.6,+.277,-1.0,+2.4,-1.1,+3.8,+.116,-1.0,+1.8,-0.8,+1.3
